{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue29;\red42\green49\blue64;}
{\*\expandedcolortbl;;\cssrgb\c6667\c9412\c15294;\cssrgb\c21569\c25490\c31765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project\
\uc0\u9474    CMakeLists.txt          # Root CMake configuration file.\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 app1                    # Application for arithmetic operations and data structure usage.\
\uc0\u9474    \u9474    CMakeLists.txt      # CMake configuration for app1.\
\uc0\u9474    \u9474    main.cpp            # Source code for app1.\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 app2                    # Application for image processing.\
\uc0\u9474    \u9474    CMakeLists.txt      # CMake configuration for app2.\
\uc0\u9474    \u9474    main.cpp            # Source code for app2.\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 libs                    # Libraries used by the applications.\
    \uc0\u9500 \u9472 \u9472 \u9472 math_lib            # Library for arithmetic operations.\
    \uc0\u9474    \u9474    CMakeLists.txt  # CMake configuration for math_lib.\
    \uc0\u9474    \u9474    math_functions.cpp  # Implementation of math functions.\
    \uc0\u9474    \u9492 \u9472 \u9472 \u9472 math_functions.h    # Declaration of math functions.\
    \uc0\u9474 \
    \uc0\u9492 \u9472 \u9472 \u9472 data_structure_lib  # Library for data structure manipulation.\
        \uc0\u9474    CMakeLists.txt  # CMake configuration for data_structure_lib.\
        \uc0\u9474    data_structure.cpp  # Implementation of data structures.\
        \uc0\u9492 \u9472 \u9472 \u9472 data_structure.h    # Declaration of data structures.\
\
\
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs40 \cf2 \expnd0\expndtw0\kerning0
Math Library (
\fs36 math_lib
\fs40 )\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs32 \cf3 Provides basic arithmetic functions.\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Functions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
int add(int a, int b)
\f0\b0\fs32 \cf3 : Returns the sum of 
\f1\b\fs28 \cf2 a
\f0\b0\fs32 \cf3  and 
\f1\b\fs28 \cf2 b
\f0\b0\fs32 \cf3 .\
\ls1\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
int multiply(int a, int b)
\f0\b0\fs32 \cf3 : Returns the product of 
\f1\b\fs28 \cf2 a
\f0\b0\fs32 \cf3  and 
\f1\b\fs28 \cf2 b
\f0\b0\fs32 \cf3 .\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs40 \cf2 Data Structure Library (
\fs36 data_structure_lib
\fs40 )\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs32 \cf3 Implements a simple data structure for storing integers.\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Functions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
void addElement(int element)
\f0\b0\fs32 \cf3 : Adds an element to the data structure.\
\ls2\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
int getElementAt(size_t index) const
\f0\b0\fs32 \cf3 : Returns the element at the specified index.\
\ls2\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
size_t size() const
\f0\b0\fs32 \cf3 : Returns the number of elements in the data structure.\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs48 \cf2 Applications\
\pard\pardeftab720\sa160\partightenfactor0

\fs40 \cf2 App1\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs32 \cf3 Demonstrates the use of 
\f1\b\fs28 \cf2 math_lib
\f0\b0\fs32 \cf3  and 
\f1\b\fs28 \cf2 data_structure_lib
\f0\b0\fs32 \cf3  by performing addition and multiplication on elements stored in a data structure.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs40 \cf2 App2\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs32 \cf3 Processes an image by converting it to grayscale and then applying a binary threshold. This application demonstrates the use of the OpenCV library for image processing.\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs48 \cf2 Building and Running\
\pard\pardeftab720\sa160\partightenfactor0

\fs40 \cf2 Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CMake 3.10 or higher\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
C++17 compatible compiler\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OpenCV library installed and configured\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs40 \cf2 Build Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Navigate to the project root directory.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Run 
\f1\b\fs28 \cf2 cmake .
\f0\b0\fs32 \cf3  to generate build files.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Run 
\f1\b\fs28 \cf2 make
\f0\b0\fs32 \cf3  to compile the project.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs40 \cf2 Running Applications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
App1
\f0\b0 \cf3 : 
\f1\b\fs28 \cf2 ./app1
\f0\b0\fs32 \cf3 \
\ls5\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
App2
\f0\b0 \cf3 : 
\f1\b\fs28 \cf2 ./app2 <Input_image> <Output_image>
\f0\b0\fs32 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs48 \cf2 Dependencies\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OpenCV: Used in 
\f1\b\fs28 \cf2 app2
\f0\b0\fs32 \cf3  for image processing tasks.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}